模板

解决的问题？

4   1095  33  153  

## 4.寻找正序列数组的中位数

### 解法一：暴力

其实就是将两个数组合并，求中位数，没有什么难度

### 解法二：归并排序



### 解法三 ：二分查找

```

```

## 33. 搜索旋转排序数组

题意：在旋转的排序数组中查找目标值



## 34.在排序数组中查找元素的第一个和最后一个位置

这道题和704 二分查找的题目类似，但是更细节，在数组中出现了重复的元素的处理方式。



```java
 public int[] searchRange(int[] nums, int target) {
         if(nums.length==0) return new int[]{-1,-1} ;
         int left = findleft(nums,target);
         if(nums[left] != target) return new int[]{-1,-1};
         int right = findright(nums, target);
         return new int[]{left,right};
    }
     int findleft(int[] nums,int target){
             int left=0;
             int right = nums.length - 1;
             while(left < right){
                 int mid= left + (right - left) / 2;
                 if(nums[mid]<target){
                     left=mid+1;
                 }else{
                     right=mid;
                 }
             }
             return left;
        }
        int findright(int[] nums,int target){
             int left=0;
             int right = nums.length - 1;
             while(left < right){
                 int mid= left + (right - left + 1 )/2;
                 if(nums[mid] > target){
                   right = mid - 1;
                 }else{
                     left = mid;
                 }
             }
             return left;
        }

```



## 35 搜索插入位置

为什么要 target>nums[mid]  因为相当于是排除法，排除 Mid 左边的数据

```java
 public int searchInsert(int[] nums, int target) {
            int left=0;int right=nums.length;
            while(left<right){
                int mid=left+(right-left)/2;
                if(target>nums[mid]){
                    //right=mid-1;
                    left=mid+1;
                }else{
                    right=mid;
                }
            }
            return left;

    }
```



## 69  x的平方根

### 解法一 二分查找

```
public int mySqrt(int x) {
        long left =0,right=x;
        while(left<right){
            long mid = left + (right - left+1)/2;
            long squre = mid * mid;
            if(squre > x){
                right = mid - 1;
            }else{
                left = mid ;
            }
        }
        return (int)left;
    }
    
```

### 解法二   牛顿法

[具体解法](https://leetcode-cn.com/problems/sqrtx/solution/x-de-ping-fang-gen-by-leetcode-solution/)

```java
 public int mySqrt(int x) {
        if(x==0) return 0;
        double x1=x;
         while(true){
             double y=0.5*(x1+x/x1);
             if(Math.abs(y-x1)<1e-5) return (int)y;
             x1=y;
        }
     //return 0;
    }
```

## 74 搜索二维矩阵

### 解法一 行列二分

```java
 public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0||matrix[0].length==0) return false;
        int row=findrow(matrix,target);
        System.out.print(row);
        return findtarget(matrix[row],target);
    }
    int findrow(int[][] matrix,int target){
        int left=0;
        int right=matrix.length-1;
        while(left<right){
            int mid = left + (right - left+1)/2;
            if(matrix[mid][0]>target) right = mid-1;
            else left=mid;
        }
       return left;
    }
    boolean findtarget(int[] nums,int target){
        int left =0;
        int right = nums.length-1;
        while(left<right){
            int mid = left + (right - left+1)/2;
            if(nums[mid]>target) right = mid-1;
            else left=mid;
        }
        return nums[left]==target;
    }
```

### 解法二 二维->一维

```Java
 public boolean searchMatrix(int[][] matrix, int target) {
       if(matrix.length==0||matrix[0].length==0) return false;
       int left = 0;
       int right =matrix[0].length*matrix.length-1;
       int m = matrix.length;
       int n=matrix[0].length;
       while(left<right){
           int mid = left + (right -left)/2;
           if(matrix[mid/n][mid%n]<target){
               left=mid+1;
           }else right=mid;
       }
      return  matrix[left/n][left%n]==target;
    }
```



## 81 搜索旋转排序数组II

在第一个问题上添加了重复值

```java
public boolean search(int[] nums, int target) {
        if(nums.length==0) return false;
       return(binarysearch(nums,target));
    }
    boolean   binarysearch(int []nums,int target){
        int left=0;
        int right  = nums.length - 1;
         while(left< right){
             int mid= left+(right-left)/2;
             if(nums[mid]>nums[left]){
                 if(target>=nums[left]&&target<=nums[mid]) right=mid;
                 else left=mid+1;
             }else if(nums[mid]<nums[left]){
                 if(target>nums[mid]&&target<=nums[right]) left = mid+1;
                 else right=mid;
            }else  {
                if(nums[mid]==target) return true;
                  else left++;
            }
         }
           return  nums[left]==target?true:false;   
    }
```



## 153. 寻找旋转排序数组中的最小值

二分查找，好难啊

[大神题解](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)

至于这道题为什么  要比较 中值和右值，不比较左值和中值，需要自己分析一下。

比如说 

如果中值 < 右值，则最小值在左半边，可以收缩右边界。
如果中值 > 右值，则最小值在右半边，可以收缩左边界。

但是 如果中值大于左值。最小值在右边也可能在左边

所以只能和又值比较

```java
public int findMin(int[] nums) {
             int left=0;
             int right=nums.length-1;
             while(left<right){
                 int mid= left+(right-left)/2;
                 if(nums[mid] > nums[right]){
                     left=mid+1;
                 }else{
                     right=mid;
                     }
             }
             return nums[left];
    }
```

## 154.寻找 旋转排序数组中的最小值

大体思路和153 题一样 ，相比之下，这道题的难点在于档 nums[mid]==nums[right] 如何判断缩小左区间还是缩小右区间，于是，通过一个r--就可以得出结果。

```java
public int findMin(int[] nums) {
            int left=0;
             int right=nums.length-1;
             while(left<right){
                 int mid= left+(right-left)/2;
                 if(nums[mid] > nums[right]){
                     left=mid+1;
                 }else if(nums[mid] < nums[right]){
                     right=mid;
                 }else{
                     right--;
                 }
             }
             return nums[left];
    }
```

## 287 寻找重复数

这道题好奇怪啊  ，有多种解法 ，后面再看一下，[威哥的解法](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)

认真理解这一体

```java
public int findDuplicate(int[] nums) {
          int  left =0;
          int right = nums.length-1;
          while(left<right){
              int mid  = left + (right - left + 1 ) / 2 ;
               int time=0;
               for(int a : nums){
                   if (a < mid){
                        time++;
                   }
               }
               if(time >= mid){
                   right = mid - 1;

               }else {
                   left = mid ;
               }
          }
          return left;
    }
```



## 374. 猜数字大小

这道题看个题太脑壳大了，

```java
  public int guessNumber(int n) {
        int left=1;
        int right=n;
        while(left<right){
            int mid=left+(right-left)/2;
            int a=guess(mid);
            if(a==0) return mid;
            else if(a<0) right=mid-1;
            else left=mid+1;
        }
        return left;
    }
```



## 704 二分查找



```java
 public int search(int[] nums, int target) {
     int left=0;
     int right=nums.length-1;
     int mid;
     while(left<=right){
         mid=left+(right-left)/2;
         if(nums[mid]==target) return mid;
         else if(nums[mid]<target){
             left=mid+1;
         }
         else if(nums[mid]>target) right=mid-1;
     }
     return -1;
    }
```

## 1095. 山脉数组中查找目标值

经典的二分查找题目

在山脉数组中查找目标值为target的最小 下标

方法：

1. 先用二分查找找最大值

2. 用二分查找在左边数组查目标值

3. 用二分查找在右边数组中查找最大值

   代码：

   ```java
    public int findInMountainArray(int target, MountainArray mountainArr) {
           int peek = findmax(mountainArr);
           int leftindex=findleft(target,peek,mountainArr);
           int rightindex=findright(target,peek,mountainArr);
           int res =  Math.min(leftindex,rightindex);
            return res==Integer.MAX_VALUE?-1:res;
       }
       int findmax(MountainArray mountainArr){
           int left=0;int right=mountainArr.length()-1;
           
           while(left<right){
            int mid = left + (right-left)/2;
            int peek=mountainArr.get(mid);
            //int leftpeek=mountainArr.get(mid-1);
            int rightpeek=mountainArr.get(mid+1);
            if(peek<rightpeek) left=mid+1;
            else right=mid;
              }
           return left;
   
       }
       int findleft(int target,int peek,MountainArray mountainArr){
           int left=0;int right=peek;
           while(left<right){
               int mid = left + (right - left) / 2;
               if(mountainArr.get(mid)<target){
                   left=mid+1;
               }else right=mid;
           }
           return mountainArr.get(left)==target?left:Integer.MAX_VALUE;
       }
        int findright(int target,int peek,MountainArray mountainArr){
           int left=peek;int right=mountainArr.length()-1;
           while(left<right){
               int mid = left + (right - left) / 2;
               if(mountainArr.get(mid)>target){
                   left=mid+1;
               }else right=mid;
           }
           return mountainArr.get(left)==target?left:Integer.MAX_VALUE;
       }
   ```

   